
############################################################
# RPMForecast
#==========================================================
# Parámetros de conexión
RPM_HOST = localhost
RPM_BBDD = tseries
RPM_PORT = 5432
RPM_USER = postgres
RPM_PASS = postgres
#===========================================================
# parámetros para los ktr y los script de R
PERIODOS_A_PREDECIR = 6 
DIRECTORIO_TRABAJO = C:/path
USAR_CV = T
PROCESADORES = 6
MODELO_NAIVE = T
MODELO_ARIMA = T
MODELO_ARIMA_BOX_COX = F
MODELO_ETS = T
MODELO_TBATS = T
MODELO_THETA = T
PROMEDIO = T
##############################################################